# Perfect-Height-Native-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/perfect/height/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/perfect/height/presentation/home/: HeightInstrumentedTest.kt  HeightsNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perfect/height/: MainActivity.kt
app/src/main/java/com/perfect/height/data/: CountryDataSource.kt
app/src/main/java/com/perfect/height/models/: AverageCountryHeight.kt  Country.kt  CountryHeight.kt  GenderHeight.kt  Height.kt
app/src/main/java/com/perfect/height/presentation/adapter/: AverageHeightAdapter.kt  CountryAdapter.kt  ResultCountryAdapter.kt
app/src/main/java/com/perfect/height/presentation/country/: CountryFragment.kt  CountryViewModel.kt
app/src/main/java/com/perfect/height/presentation/home/: HeightFragment.kt  HeightViewModel.kt
app/src/main/java/com/perfect/height/presentation/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/perfect/height/utils/: Constants.kt
app/src/main/res/anim/: base_to_top.xml
app/src/main/res/layout/: fragment_country.xml  fragment_height.xml  fragment_result.xml  item_average_height.xml  item_country.xml  item_result.xml
app/src/main/res/menu/: country_height_menu.xml  result_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/perfect/height/: ExampleUnitTest.kt
app/src/test/java/com/perfect/height/viewmodels/: CountryViewModelTests.kt  HeightViewModelTests.kt  ResultViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
