<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <Button
        android:id="@+id/averageHeightTextview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_twice_normal"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        app:icon="@drawable/ic_drop_down"
        style="@style/DropDownButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="184 cm" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/averageHeightCountryRecyclerview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/averageHeightTextview"
        app:spanCount="3" />
</androidx.constraintlayout.widget.ConstraintLayout>